# example

./: README.md
MySimpleBlog/: .classpath  .project  pom.xml
MySimpleBlog/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MySimpleBlog/src/main/java/training/mysimpleblog/backing/: AdminPostBacking.java  AdminSettingBacking.java  AdminUserBacking.java  AuthBacking.java  CommentBacking.java  FeedBacking.java  LocaleBacking.java  PostBacking.java
MySimpleBlog/src/main/java/training/mysimpleblog/converter/: RoleConverter.java  TagsConverter.java
MySimpleBlog/src/main/java/training/mysimpleblog/datamodel/: PostDataModel.java  UserDataModel.java
MySimpleBlog/src/main/java/training/mysimpleblog/entity/: Comment.java  Post.java  Role.java  Setting.java  Tag.java  User.java
MySimpleBlog/src/main/java/training/mysimpleblog/i18n/: ResourceBundleUtf8.java
MySimpleBlog/src/main/java/training/mysimpleblog/service/: ContentService.java  UserService.java
MySimpleBlog/src/main/java/training/mysimpleblog/util/: StringUtil.java
MySimpleBlog/src/main/resources/training/mysimpleblog/i18n/: messages_en.properties  messages_ru.properties
MySimpleBlog/src/main/webapp/: comment.xhtml  feed.xhtml  post.xhtml  reset.xhtml  signin.xhtml  signup.xhtml
MySimpleBlog/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
MySimpleBlog/src/main/webapp/admin/post/: postEdit.xhtml  postList.xhtml  postNew.xhtml
MySimpleBlog/src/main/webapp/admin/setting/: settingList.xhtml
MySimpleBlog/src/main/webapp/admin/user/: userList.xhtml
MySimpleBlog/src/main/webapp/resources/css/: style.css
MySimpleBlog/src/main/webapp/templates/: master.xhtml
